
:root{
    --main-color:#10cab7;
    --section-padding:60px;
    --main-transition:0.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
/* ul {
    list-style: none;
} */
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto ;
    margin-right: auto ;
}
/* start header */
header {
    padding: 20px;
    background-color: #777;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;

}
header .links .icon span{
    background-color: white;
    margin-bottom: 5px;
    height: 2px;
}
header .links:hover ul {
    display: block;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}
header .links .icon span:last-child {
    width: 100%;
}
header .links ul {
    position: absolute;
    padding: 0;
    margin: 0;
    list-style: none;
    right: 0;
    min-width: 200px;
    background-color: #eee;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}
header .links ul li:not(:last-child) {
    border: 1px solid #ddd;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}
/* start header */
/* start laneing */
.land{
    background-image: url(../images/background2.jpeg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}
.land .text {
position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50px, -50px);
    min-width: 210px;
}
.land .text h2 {
    font-size: 40px;
    font-weight: bold;
    color: #222;
}
.land .text p {
    color: white;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
}
/* end   laning */
/* start section */
.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}
.section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.section .container .one {
    text-align: center;
padding: 20px;
}
.section .container .one i {
    color: var(--main-color);
}
.section .container .one h3 {
    font-weight: 800;
    margin: 25px 0;
}
.section .container .one p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
    margin: 0;
}
/* end section */
/* start speical heading */
.speical-heading {
    font-size: 100px;
    margin: 0;
    text-align: center;
    color: #ecebed;
    letter-spacing: -3px;
    font-weight: 800;
}
.speical-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #797979;
    font-size: 20px;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .speical-heading {
        font-size: 60px;
    }
    .speical-heading + p {
        margin-top: -20px;
    }
}
/* end speical heading*/
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
        flex-basis: 60px;
        color: var(--main-color);
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    font-weight: 800;
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #797979;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
}
.services .services-content .images {
    position: relative;
    text-align: center;
}
.services .services-content .images img {
    width: 260px;
}
.services .services-content .images img::before {
    content: "";
    background-color: #222;
    width: 80px;
    height: calc(100% + 100px);
    top: 0;
    position: absolute;
    right: 0;
}
@media (max-width: 1199px) {
    .services .services-content .images img {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
@media(max-width: 767px){
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(max-width: 991px) {
    .about .about-content .images {
        margin: 0 auto 80px;
    }
}
.about .about-content .images {
    position: relative;
    width: 370px;
    height: 500px;
}
.about .about-content .images::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .images::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 380px;
    border-left: 80px solid #03a9f4;
    border-bottom: 80px solid #03A9F4;
    top: -40px;
    z-index: -1;
    right: -150px;
}
@media(max-width: 991px) {
    .about .about-content .images::before,
    .about .about-content .images::after {
        display: none;
    }

}
.about .about-content .images img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 640px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    font-size: 17px;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 1;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ddd;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 40px;
    color: gray;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: gray;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer*/
.footer {
    background-color: black;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.footer p {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
}

.footer p span {
    color: white;
}
/* end footer*/




























